{
  "name": "react-mobile-calendar",
  "version": "1.0.8",
  "description": "> 用react做的用于手机端显示的日历",
  "main": "lib/index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --config ./webpack.config.js",
    "lib": "npm run babel",
    "babel": "babel --out-dir lib src",
    "build": "npm run lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.8.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "author": "scholar_ink",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.2",
    "moment": "^2.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scholar-ink/react-mobile-calendar.git"
  },
  "keywords": [
    "react",
    "calendar",
    "date-picker"
  ],
  "bugs": {
    "url": "https://github.com/scholar-ink/react-mobile-calendar/issues"
  },
  "homepage": "https://github.com/scholar-ink/react-mobile-calendar#readme"
}
